<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @media screen and (max-width: 480px) {
        body{
            width: 100%;
        }
        .div1{
            width: 100%;
        }
        .nav1{
            width:100%;
            height: 100px;
           font-size: 15px;
           /* display: flex;
            justify-content: center;
            gap: 20px;*/

         }
         .cls1{
            display: flex;
            justify-content: center;
         }
       
        .h1{ 
            text-align: center;
            font-size:12px;
            span{
                font-size:15px;
            }
            }
            .div2{
ul{
    display: flex;
    
    justify-content: center;
    width: 100%;
    gap: 0;

}
li{
    font-size: 10px;

}
            }
        /* li{
                
                font-size: 10px;
                flex-direction: row;
                justify-content: space-between;
                padding: 0;
                margin: 0;
    }*/
    .background-image{
        width: 100%;
        height:300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
        .text1{
            .bgtext1{
                margin-top:-50px ;
                font-size: 15px;
                text-align: center;
            }
        }
            .text2{
            h4{
                text-align: center;
                font-size: 15px;
                display:flex;
                flex-direction: row;
                justify-content: center;
                
            }
        }
       
    .cls3 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 10px;
        gap: 15px;
        width: 450px;
        .late1{
            margin: 0;
        
            height: 70px;
            width: 450px;
            font-size:15px;
        
        }
        .latest{
            margin: 0;
            font-size: 10px;
            width: 450px;
            
            
        }

    }
    .container{
    height: 2000px;
    width: 450px;
    margin: 0;
    .images{
        width: 350px;
        display: flex;
        flex-direction: row;
        gap:20px;
        margin: 0;
        
    }
    .pictures{
        width: 350px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0;
    }
}
.img1, .img2, .img3, .img4, .img5, .img6{
    width:350px;
}

        
    }

    


             
        
    
    

        body {
    margin: 0;
    padding: 0;
    line-height: 1.7em;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    background:white;
}
        body{
            width: 100%;
        }
        nav{
            
            display: flex;
            background-color:black;
            height: 70px;
            gap:90px;
            justify-content: space-between;
        }
        .cls1{
            display: flex;
            margin-top: 10px;
            margin-left:15px;
            font-size: 15px;
            gap: 10px;

        }
        .nv{
    
           margin-right:15px ;
            text-decoration: none;
            color: white;
            gap:20px;
            text-align: right;

        }
        ul{
            left: 10px;
            margin-right: 10px;
            gap: 40px;
            display: flex;
            list-style: none;
            font-size: 25px;

        }
.cls2{
    display: flex;
    justify-content: space-between;
    margin-right: 25px;
    margin-left: 20px;
    margin-top: 40px;
}
        .latest{
margin-right:100px ;
            text-decoration: none;
            margin-top: 35px;
            font-size: 30px;
        }
        .late{
            font-size: 40px;
            margin-left: 200px;
            margin-top: 25px;
        }
        .background-image {
            background-image: url('./slide_01.jpg');
            background-size: cover; /* Cover the container */
            background-position: center; /* Center the image */
            height:800px;
            width: 100%; 
            position: relative; /* To ensure child elements can be positioned absolutely */
        }
        
        .text1 {
            position: absolute;
            top: 40%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%,-50%); /* Center the text exactly */
            padding: 20px;
            font-size: 20px;
            text-align: center;
            border-radius: 5px; /* Optional: rounded corners */
        }
        .text2{
            color: white;
            display: flex;
            gap: 15px;
            font-size: 80px;
            position: absolute;
            top: 35%;
            right: 25%;
            text-align: center;
        }
.text3{
    position: absolute;

            display: flex;
            top: 750px;
            left:1050px;
            gap:5px;
}
 .dots{  
    
    height: 10px;
    width: 10px;
    border-radius:50% ;
    
}
        .container{
            gap: 100px;
        }
        
        .images{
            
            margin-left: 200px;
            margin-right: 200px;
            display: flex;
            padding: 5px;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
            justify-content: space-between;


        }
        .img{
            height:250px; 
            width: 100%;
        }
        .pictures{
            
            margin-left: 200px;
            margin-right: 200px;
            display: flex;
            padding: 5px;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
            justify-content: space-between;


        }
        .img1, .img2, .img3, .img4, .img5, .img6 {
            height:450px;
    width:530px;
    border: 1px solid;
    margin-top: 20px;
 }
 .rating1{
    font-size: larger;
    margin:20px;
 }
 .rating2{
    font-size: 20px;
 }
 .review{
    color: rgb(237, 19, 19);
    display:flex;
    gap:270px;
 }
 .para{
    color: gray;
    font-size: 18px;
    margin-left:15px;
    margin-right: 15px;

 }

 .title1{
    font-size:30px;
    margin-top: 10px;
    margin-left: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
 }
 .title2{
    font-size:30px;
    margin-top: 10px;
    margin-left: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
 }
.tit{
    display: flex;
    gap:150px;
}
.second{
            
            margin-top: 25px;
        }
        .para2{
            color: gray;
    font-size: 20px;
    margin: 0;
    padding: 10px;
    
        }
       
        .container2{
            margin-left: 200px;
            font-size: 20px;
            margin-right: 200px;
        }
        ul.bullet {
color: gray;
  list-style-type: square; /* Square bullets */
  margin: 0; /* Remove default margin */
  padding-left: 20px; /* Indent the list */
  display: flex;
  flex-direction: column;
}

.bullets {
  color: gray;
  font-size: 20px;
}
.btn1
{

    height:50px;
    width: 150px;
    border-radius: 10px;
    font-size: medium;
    color: white;
    background-color: orangered;
}
.container2{
    display: flex;
    gap: 450px;

}
footer{
    margin-left: 200px;
    margin-right: 200px;

}
.foot{
    font-size: 25px;
    height: 200px;
    width:1800px;
    display: flex;
    gap: 500px;
    background-color:lightgrey;
   border-radius: 10px;
}
.btn2{
    height:50px;
    width: 250px;
    border-radius: 10px;
    font-size: medium;
    color: white;
    background-color: orangered;
}
.foot1{
    font-size: 20px;
    text-align: center;
    color: gray;
}

/* styles.css */
nav {
  background-color: #333; /* Background color for the nav */
  padding: 10px; /* Padding around the nav */
}

nav ul {
  list-style: none; /* Remove default bullets */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
  display: flex; /* Align items in a row */
}

nav ul li {
    margin-top:30px ;
  margin-right: 20px; /* Space between list items */
}

nav a.nv {
    margin-top: 20px;
  color: white; /* Text color */
  text-decoration: none; /* Remove default underline */
  position: relative; /* Required for positioning the pseudo-element */
  padding: 5px; /* Add some padding */
}

/* Underline styling */
nav a.nv::after {
  content: ""; /* Empty content for the underline */
  position: absolute; /* Position the underline */
  left: 0; /* Align to the left edge */
  bottom: -2px; /* Position below the text */
  width: 100%; /* Full width of the text */
  height: 2px; /* Thickness of the underline */
  background-color: transparent; /* Default color (transparent initially) */
  transition: background-color 0.3s ease; /* Smooth transition for the underline */
}

/* Hover effect */
nav a.nv:hover::after,
nav a.nv:focus::after {
  background-color: orangered; /* Color of the underline on hover or focus */
}

/* Active effect */
nav a.nv:active::after {
  background-color: red; /* Color of the underline when the link is clicked */
}



    </style>
</head>
<body>
    <div class="div1">
    <nav class="nav1">
        <div class="cls1">
        <h1 class="h1" style="color: white;">SIXTEEN <span style="color: orangered;"> CLOTHING</span></h1>
        </div>
        <div class="div2">
        <ul>
        <li><a class="nv" href="">Home</a></li> 
       <li> <a class="nv" href="">Our Products</a></li>
        <li><a class="nv" href="">About Us</a></li>
       <li> <a class="nv" href="">Contact Us</a></li>
        </ul>
        </div>
    </nav>
</div>
    
        <div class="background-image">
            <div class="text1">
                <h1 class="bgtext1" style="color: orangered;"> BEST OFFER</h1>
            </div>
            <div class="text2">
                <!--<h4  class="bgtext2" style="color: white; "> NEW ARRIVALS ON SALE</h4>-->
                
                    <h4  class="bgtext2" > NEW </h4>
                    <h4  class="bgtext2" > ARRIVALS</h4>
                    <h4  class="bgtext2" > ON  </h4>
                    <h4 class="bgtext2" > SALE </h4>
                
            </div>
            <div class="text3">
                <p style="background-color: white;" class="dots"></p>
                <p style="background-color: thistle" class="dots"></p>
                <p style="background-color:thistle" class="dots"></p>
            </div>
<!--<img src="./slide_01.jpg" alt="slide" height="800px" width="2200px">-->
    </div>
<div class="cls2 cls3">
    <p class="late late1">Latest Products</p>
   <h1 class="latest" ><a class="latest" style="color: orangered" href="">VIEW ALL PRODUCTS</a></h1>
   
</div>
<hr style="width: 1800px;">

<div class="container">
    <div class="images">
    <div class="img1">
        <img class="img" src="./product_01.jpg" alt="shoes" >
        <span class="tit">
        <p class="title1" style="color: darkcyan;">Tittle goes here</p>
        <p class="title2" >&#36;25.75</p>
    </span>
        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing<br> elit.Itaque, corporis nulla aspernatur. </p>
        <span class="review">
        <p class="rating1">&#9733;&#9733;&#9733;&#9733;&#9733; </p>
        <p class="rating2">Reviews(24)</p>
    </span>
    </div>

<div class="img2">
        <img class="img" src="./product_02.jpg" alt="man" >
        <span class="tit">
        <p class="title1" style="color: darkcyan; ">Tittle goes here</p>
        <p class="title2" >&#36;30.25</p>
    </span>
        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing<br> elit.Itaque, corporis nulla aspernatur. </p>
        <span class="review">
        <p class="rating1">&#9733;&#9733;&#9733;&#9733;&#9733; </p>
        <p class="rating2">Reviews(21)</p>
    </span>
    </div>

<div class="img3">
    <img class="img" src="./product_03.jpg" alt="clothes">
    <span class="tit">
    <p class="title1" style="color: darkcyan; ">Tittle goes here</p>
    <p class="title2" >&#36;20.45</p>
    </span>
    <p class="para">Sixteen Clothing is free CSS template<br> provided by TemplateMo. </p>
    <span class="review">
    <p class="rating1">&#9733;&#9733;&#9733;&#9733;&#9733; </p>
    <p class="rating2">Reviews(36)</p>
</span>
</div>
    </div>
    <br>
    <br>
    <br>
<div class="pictures">
    <div class="img4">
        <img class="img" src="./product_04.jpg" alt="shoes" >
        <span class="tit">
        <p class="title1" style="color: darkcyan;">Tittle goes here</p>
        <p class="title2" >&#36;25.75</p>
    </span>
        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing<br> elit.Itaque, corporis nulla aspernatur. </p>
        <span class="review">
        <p class="rating1">&#9733;&#9733;&#9733;&#9733;&#9733; </p>
        <p class="rating2">Reviews(24)</p>
    </span>
    </div>
    

<div class="img5">
        <img class="img" src="./product_05.jpg" alt="man" >
        <span class="tit">
        <p class="title1" style="color: darkcyan; ">Tittle goes here</p>
        <p class="title2" >&#36;30.25</p>
    </span>
        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing<br> elit.Itaque, corporis nulla aspernatur. </p>
        <span class="review">
        <p class="rating1">&#9733;&#9733;&#9733;&#9733;&#9733; </p>
        <p class="rating2">Reviews(21)</p>
    </span>
    </div>

<div class="img6">
    <img class="img" src="./6.jpg" alt="clothes" >
    <span class="tit">
    <p class="title1" style="color: darkcyan;">Tittle goes here</p>
    <p class="title2" >&#36;20.45</p>
    </span>
    <p class="para">Sixteen Clothing is free CSS template<br> provided by TemplateMo. </p>
    <span class="review">
    <p class="rating1">&#9733;&#9733;&#9733;&#9733;&#9733; </p>
    <p class="rating2">Reviews(36)</p>

</span>
</div>
</div>
<br>
<br>
<br>
<div class="containers">
    
<p class="late" style="font-size: 40px;">About Sixteen Clothing</p>
<hr style="width: 1800px;">
<br>
<br>
<div class="container2">
<div class="cont">
    <p class="title1" style="color: darkcyan; font-size:30px;">Looking for the best products?</p>  
<p  class="para2">
<span class="left margin" style="color: dodgerblue;">This template </span>is free to use for your business websites.However,you have no<br>permission to redistribute the downloadable ZIP file on any template <br>collection website.<span class="left margin" style="color: dodgerblue;" >Contact us</span> for more info.
</p>
<br>
<br>
<ul class="bullet" style="list-style-type: square;">
    <li class="bullets">Lorem ipsum dolor sit amet</li>
    <li class="bullets">Consectetur an adipisicing elit</li>
    <li class="bullets">It aquecorporis nulla aspernatur</li>
    <li class="bullets">Corporis, amnis doloremque</li>
    <li class="bullets">Non cum id reprehenderit</li>
  </ul>

<br>
<br>
<button type="button" class="btn1">Read More</button>
    </div>
<div class="img">
    <img src="./feature-image.jpg">

</div>
</div>
<br>
<br>
<br>
<br>
<hr style="width: 1800px;">
<br>
<br>
<br>
</div>
</div>  
</div>
<footer>
    <div class="foot">
    <div class="ft1"><br>
    <p class="title1" style="color: darkcyan; font-size:30px;">Creative & Unique <b>Sixteen</b> Products</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque corporis amet elite author nulla. </p>
    </div>
    <div class="ft2">
        <br>
        <br>
        <button type="button" class="btn2">Purchase Now</button>
    </div>
</div>
<br>
<br>
<hr>
<br>
<br>
<p class="foot1"> COPYRIGHT &copy;2020 SIXTEEN CLOTHING CO.LTD - DESIGN:<span style="color: orangered;">TEMPLATEMO</span> </p>

</footer>
</body>
</html>